{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3308,
            "driver": "MariaDB",
            "database": "sanienterprisedb",
            "username": "root",
            "name": "maridb connection"
        }
    ],
    "liveServer.settings.port": 5501
}